name: test-frontend
on:
  - push
  - pull_request
jobs:
  check-frontend:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Setup cache
        id: dependencies-cache
        uses: actions/cache@v3
        with:
          path: ./frontend/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
      - name: Install dependencies
        if: steps.dependencies-cache.outputs.cache-hit != 'true'
        working-directory: ./frontend
        run: yarn install
      - name: Typescript check
        working-directory: ./frontend
        run: yarn run lint:check
      - name: Lint check
        working-directory: ./frontend
        run: yarn run lint:check
